# service-fabric-sample-application

./: install.sh  settings.gradle  uninstall.sh
ServiceFabricSampleStatelessService/: build.gradle
ServiceFabricSampleStatelessService/src/statelessservice/: ServiceFabricSampleStatelessServiceService.java  ServiceFabricSampleStatelessServiceServiceHost.java
serviceFabricSampleApplication/: ApplicationManifest.xml
serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/: ServiceManifest.xml
serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/Code/: entryPoint.sh
