apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets {
  main {
     java.srcDirs = ['src']
     output.classesDir = 'out/classes'
      resources {
       srcDirs = ['src']
     }
   }
}


clean.doFirst {
    delete "${projectDir}/lib"
    delete "${projectDir}/out"
    delete "${projectDir}/../serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/Code/lib"
    delete "${projectDir}/../serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/Code/servicefabricsamplestatelessservice.jar"
}

repositories {
    mavenCentral()
}

configurations {
    azuresf
}

dependencies {
    azuresf ('com.microsoft.servicefabric:sf-actors:1.0.0-preview1')
    compile fileTree(dir: 'lib', include: '*.jar')
}

task explodeDeps(type: Copy, dependsOn:configurations.azuresf) { task ->
    configurations.azuresf.filter { it.toString().contains("native") }.each{
        from zipTree(it)
    }
    configurations.azuresf.filter { !it.toString().contains("native") }.each {
        from it
    }
    into "lib"
    include "lib*.so", "*.jar"
}

compileJava.dependsOn(explodeDeps)

jar {
	manifest {
        def mpath = configurations.azuresf.collect {'lib/'+it.getName()}.join (' ')
    attributes(
		'Main-Class': 'statelessservice.ServiceFabricSampleStatelessServiceServiceHost',
		"Class-Path": mpath)
	baseName "servicefabricsamplestatelessservice"
    destinationDir = file('../serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/Code/')
    }
}

task copyDeps<< {
	copy {
		from("lib/")
		into("../serviceFabricSampleApplication/ServiceFabricSampleStatelessServicePkg/Code/lib")
		include('*')
	}
}


defaultTasks 'clean', 'jar', 'copyDeps'




